# megachat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/megachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megachat/: MainActivity.kt  MegaChatApplication.kt  Retorfit.kt
app/src/main/java/com/example/megachat/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/megachat/navigation/: Routes.kt
app/src/main/java/com/example/megachat/ui/: User.kt
app/src/main/java/com/example/megachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/megachat/: ExampleUnitTest.kt
chat-api/: build.gradle.kts
chat-api/src/androidTest/java/com/example/chat_api/: ExampleInstrumentedTest.kt
chat-api/src/main/java/com/example/chat_api/: ChatApi.kt
chat-api/src/test/java/com/example/chat_api/: ExampleUnitTest.kt
chat-impl/: build.gradle.kts
chat-impl/src/androidTest/java/com/example/chat_impl/: ExampleInstrumentedTest.kt
chat-impl/src/main/java/com/example/chat_impl/: ChatScreen.kt
chat-impl/src/main/java/com/example/chat_impl/data/dataSources/: ChatServiceDataSource.kt  ChatServiceDataSourceImpl.kt  ChatSocketServiceDataSource.kt  ChatSocketServiceDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
chat-impl/src/main/java/com/example/chat_impl/data/repository/: ChatServiceRepositoryImpl.kt  ChatSocketServiceRepositoryImpl.kt  UserRepositoryImpl.kt
chat-impl/src/main/java/com/example/chat_impl/di/: ChatComponent.kt  ChatDepsProvider.kt  ChatModule.kt
chat-impl/src/main/java/com/example/chat_impl/domain/: Message.kt
chat-impl/src/main/java/com/example/chat_impl/domain/model/: Message.kt
chat-impl/src/main/java/com/example/chat_impl/domain/repository/: ChatServiceRepository.kt  ChatSocketServiceRepository.kt  UserRepository.kt
chat-impl/src/main/java/com/example/chat_impl/presentation/: ChatActions.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
chat-impl/src/main/java/com/example/chat_impl/test/: GetAllMessagesTest.kt
chat-impl/src/main/java/com/example/chat_impl/utils/: ChatUtilFuncs.kt
chat-impl/src/test/java/com/example/chat_impl/: ExampleUnitTest.kt
chat-list-api/: build.gradle.kts
chat-list-api/src/androidTest/java/com/example/chat_list_api/: ExampleInstrumentedTest.kt
chat-list-api/src/test/java/com/example/chat_list_api/: ExampleUnitTest.kt
chat-list-impl/: build.gradle.kts
chat-list-impl/src/androidTest/java/com/example/chat_list_impl/: ExampleInstrumentedTest.kt
chat-list-impl/src/main/java/com/example/chat_list_impl/presentation/: ChatListScreen.kt
chat-list-impl/src/test/java/com/example/chat_list_impl/: ExampleUnitTest.kt
core/: build.gradle.kts
core-network-api/: build.gradle.kts
core-network-api/src/main/java/com/example/core_network_api/: NetworkApi.kt
core-network-impl/: build.gradle.kts
core-network-impl/src/main/java/com/example/core_network_impl/di/: NetworkComponent.kt  NetworkModule.kt
core-network-impl/src/test/java/com/example/core_network_impl/: ExampleUnitTest.kt
core/src/main/java/com/example/core/dataStore/: DataStoreKeys.kt
core/src/main/java/com/example/core/errors/: DataErrors.kt
core/src/main/java/com/example/core/factory/: ViewModelFactoryFactory.kt
core/src/main/java/com/example/core/network/: BaseUrl.kt  Result.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/example/datastore/: UserDataStore.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/example/design_system/chatTheme/: ChatColors.kt
design-system/src/main/java/com/example/design_system/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
registration-api/: build.gradle.kts
registration-api/src/androidTest/java/com/example/registration_api/: ExampleInstrumentedTest.kt
registration-api/src/test/java/com/example/registration_api/: ExampleUnitTest.kt
registration-impl/: build.gradle.kts
registration-impl/src/androidTest/java/com/example/registration_impl/: ExampleInstrumentedTest.kt
registration-impl/src/test/java/com/example/registration_impl/: ExampleUnitTest.kt
(+23 files in other folders)
